# Color_Game

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinal/color_game/: Game.java  GameGraphics.java  GameLogic.java  GameState.java  MainActivity.java  Settings.java
app/src/main/res/layout/: activity_game_layout.xml  activity_main_layout.xml  activity_settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
