int color air_force_blue 0x7f040000
int color algae_green 0x7f040001
int color alice_blue 0x7f040002
int color alien_green 0x7f040003
int color almond 0x7f040004
int color amber 0x7f040005
int color american_rose 0x7f040006
int color amethyst 0x7f040007
int color android_green 0x7f040008
int color anti_flash_white 0x7f040009
int color antique_brass 0x7f04000a
int color antique_fuchsia 0x7f04000b
int color antique_white 0x7f04000c
int color apple_green 0x7f04000d
int color apricot 0x7f04000e
int color aqua 0x7f04000f
int color aqua_marine 0x7f040010
int color army_brown 0x7f040011
int color army_green 0x7f040012
int color ash_gray 0x7f040013
int color asparagus 0x7f040014
int color atomic_tangerine 0x7f040015
int color aureolin 0x7f040016
int color aurometalsaurus 0x7f040017
int color avocado_green 0x7f040018
int color awesome 0x7f040019
int color aztech_purple 0x7f04001a
int color azure 0x7f04001b
int color azure_mist_web 0x7f04001c
int color baby_blue 0x7f04001d
int color baby_blue_eyes 0x7f04001e
int color baby_pink 0x7f04001f
int color ball_blue 0x7f040020
int color banana_mania 0x7f040021
int color banana_yellow 0x7f040022
int color bashful_pink 0x7f040023
int color basket_ball_orange 0x7f040024
int color battleship_gray 0x7f040025
int color bazaar 0x7f040026
int color bean_red 0x7f040027
int color beaver 0x7f040028
int color bee_yellow 0x7f040029
int color beer 0x7f04002a
int color beetle_green 0x7f04002b
int color beige 0x7f04002c
int color bisque 0x7f04002d
int color bistre 0x7f04002e
int color bittersweet 0x7f04002f
int color black 0x7f040030
int color black_cat 0x7f040031
int color black_cow 0x7f040032
int color black_eel 0x7f040033
int color blanched_almond 0x7f040034
int color blanchedalmond 0x7f040035
int color bleu_de_france 0x7f040036
int color blizzard_blue 0x7f040037
int color blond 0x7f040038
int color blood_red 0x7f040039
int color blossom_pink 0x7f04003a
int color blue 0x7f04003b
int color blue_angel 0x7f04003c
int color blue_bell 0x7f04003d
int color blue_diamond 0x7f04003e
int color blue_dress 0x7f04003f
int color blue_eyes 0x7f040040
int color blue_gray 0x7f040041
int color blue_green 0x7f040042
int color blue_hosta 0x7f040043
int color blue_ivy 0x7f040044
int color blue_jay 0x7f040045
int color blue_koi 0x7f040046
int color blue_lagoon 0x7f040047
int color blue_lotus 0x7f040048
int color blue_orchid 0x7f040049
int color blue_purple 0x7f04004a
int color blue_ribbon 0x7f04004b
int color blue_whale 0x7f04004c
int color blue_zircon 0x7f04004d
int color blueberry_blue 0x7f04004e
int color blush 0x7f04004f
int color blush_pink 0x7f040050
int color blush_red 0x7f040051
int color bole 0x7f040052
int color bondi_blue 0x7f040053
int color bone 0x7f040054
int color bottle_green 0x7f040055
int color boysenberry 0x7f040056
int color brandeis_blue 0x7f040057
int color brass 0x7f040058
int color brick_red 0x7f040059
int color bright_cerulean 0x7f04005a
int color bright_gold 0x7f04005b
int color bright_green 0x7f04005c
int color bright_lavender 0x7f04005d
int color bright_maroon 0x7f04005e
int color bright_neon_pink 0x7f04005f
int color bright_pink 0x7f040060
int color bright_turquoise 0x7f040061
int color bright_ube 0x7f040062
int color brilliant_lavender 0x7f040063
int color brilliant_rose 0x7f040064
int color brink_pink 0x7f040065
int color british_racing_green 0x7f040066
int color bronze 0x7f040067
int color brown_bear 0x7f040068
int color brown_sugar 0x7f040069
int color bubble_gum 0x7f04006a
int color bubbles 0x7f04006b
int color buff 0x7f04006c
int color bulgarian_rose 0x7f04006d
int color burgundy 0x7f04006e
int color burlywood 0x7f04006f
int color burnt_orange 0x7f040070
int color burnt_pink 0x7f040071
int color burnt_sienna 0x7f040072
int color burnt_umber 0x7f040073
int color butterfly_blue 0x7f040074
int color byzantine 0x7f040075
int color byzantium 0x7f040076
int color cadet 0x7f040077
int color cadet_blue 0x7f040078
int color cadet_gray 0x7f040079
int color cadillac_pink 0x7f04007a
int color cadmium_green 0x7f04007b
int color cadmium_orange 0x7f04007c
int color cadmium_red 0x7f04007d
int color cadmium_yellow 0x7f04007e
int color cafe_noir 0x7f04007f
int color cal_poly_pomona_green 0x7f040080
int color cambridge_blue 0x7f040081
int color camel_brown 0x7f040082
int color camouflage_green 0x7f040083
int color canary 0x7f040084
int color canary_yellow 0x7f040085
int color candy_apple_red 0x7f040086
int color candy_pink 0x7f040087
int color cantaloupe 0x7f040088
int color capri 0x7f040089
int color caput_mortuum 0x7f04008a
int color caramel 0x7f04008b
int color carbon_gray 0x7f04008c
int color cardinal 0x7f04008d
int color caribbean_green 0x7f04008e
int color carmine 0x7f04008f
int color carmine_pink 0x7f040090
int color carmine_red 0x7f040091
int color carnation_pink_one 0x7f040092
int color carnation_pink_three 0x7f040093
int color carnation_pink_two 0x7f040094
int color carolina_blue 0x7f040095
int color carrot_orange 0x7f040096
int color celadon 0x7f040097
int color celeste 0x7f040098
int color celestial_blue 0x7f040099
int color cerise_pink 0x7f04009a
int color cerulean 0x7f04009b
int color cerulean_blue 0x7f04009c
int color cg_blue 0x7f04009d
int color cg_red 0x7f04009e
int color chamoisee 0x7f04009f
int color champagne 0x7f0400a0
int color charcoal 0x7f0400a1
int color chartreuse 0x7f0400a2
int color cherry 0x7f0400a3
int color cherry_blossom_pink 0x7f0400a4
int color cherry_red 0x7f0400a5
int color chestnut 0x7f0400a6
int color chestnut_red 0x7f0400a7
int color chilli_pepper 0x7f0400a8
int color chocolate 0x7f0400a9
int color chrome_yellow 0x7f0400aa
int color cinereous 0x7f0400ab
int color cinnabar 0x7f0400ac
int color citrine 0x7f0400ad
int color classic_rose 0x7f0400ae
int color cloudy_gray 0x7f0400af
int color clover_green 0x7f0400b0
int color cobalt 0x7f0400b1
int color cobalt_blue 0x7f0400b2
int color coffee 0x7f0400b3
int color columbia_blue 0x7f0400b4
int color construction_cone_orange 0x7f0400b5
int color cookie_brown 0x7f0400b6
int color cool_black 0x7f0400b7
int color cool_gray 0x7f0400b8
int color copper 0x7f0400b9
int color copper_rose 0x7f0400ba
int color coquelicot 0x7f0400bb
int color coral 0x7f0400bc
int color coral_blue 0x7f0400bd
int color coral_pink 0x7f0400be
int color coral_red 0x7f0400bf
int color cordovan 0x7f0400c0
int color corn 0x7f0400c1
int color corn_yellow 0x7f0400c2
int color cornell_red 0x7f0400c3
int color cornflower 0x7f0400c4
int color cornflower_blue 0x7f0400c5
int color cornsilk 0x7f0400c6
int color cosmic_latte 0x7f0400c7
int color cotton_candy 0x7f0400c8
int color cranberry 0x7f0400c9
int color cream 0x7f0400ca
int color crimson 0x7f0400cb
int color crimson_glory 0x7f0400cc
int color crimson_red 0x7f0400cd
int color crocus_purple 0x7f0400ce
int color crystal_blue 0x7f0400cf
int color cyan 0x7f0400d0
int color cyan_opaque 0x7f0400d1
int color daffodil 0x7f0400d2
int color dandelion 0x7f0400d3
int color dark_blue 0x7f0400d4
int color dark_brown 0x7f0400d5
int color dark_byzantium 0x7f0400d6
int color dark_candy_apple_red 0x7f0400d7
int color dark_cerulean 0x7f0400d8
int color dark_chestnut 0x7f0400d9
int color dark_coral 0x7f0400da
int color dark_cyan 0x7f0400db
int color dark_electric_blue 0x7f0400dc
int color dark_forrest_green 0x7f0400dd
int color dark_goldenrod 0x7f0400de
int color dark_gray 0x7f0400df
int color dark_green 0x7f0400e0
int color dark_jungle_green 0x7f0400e1
int color dark_khaki 0x7f0400e2
int color dark_lavender 0x7f0400e3
int color dark_magenta 0x7f0400e4
int color dark_midnight_blue 0x7f0400e5
int color dark_olive_green 0x7f0400e6
int color dark_orange 0x7f0400e7
int color dark_orchid 0x7f0400e8
int color dark_pastel_blue 0x7f0400e9
int color dark_pastel_green 0x7f0400ea
int color dark_pastel_purple 0x7f0400eb
int color dark_pastel_red 0x7f0400ec
int color dark_pink 0x7f0400ed
int color dark_powder_blue 0x7f0400ee
int color dark_raspberry 0x7f0400ef
int color dark_red 0x7f0400f0
int color dark_salmon 0x7f0400f1
int color dark_scarlet 0x7f0400f2
int color dark_sea_green 0x7f0400f3
int color dark_sienna 0x7f0400f4
int color dark_slate_blue 0x7f0400f5
int color dark_slate_gray 0x7f0400f6
int color dark_spring_green 0x7f0400f7
int color dark_tan 0x7f0400f8
int color dark_tangerine 0x7f0400f9
int color dark_terra_cotta 0x7f0400fa
int color dark_turquoise 0x7f0400fb
int color dark_violet 0x7f0400fc
int color dartmouth_green 0x7f0400fd
int color davy_gray 0x7f0400fe
int color debian_red 0x7f0400ff
int color deep_carmine 0x7f040100
int color deep_carmine_pink 0x7f040101
int color deep_carrot_orange 0x7f040102
int color deep_cerise 0x7f040103
int color deep_champagne 0x7f040104
int color deep_chestnut 0x7f040105
int color deep_coffee 0x7f040106
int color deep_fuchsia 0x7f040107
int color deep_jungle_green 0x7f040108
int color deep_lilac 0x7f040109
int color deep_magenta 0x7f04010a
int color deep_peach 0x7f04010b
int color deep_pink 0x7f04010c
int color deep_saffron 0x7f04010d
int color deep_sky_blue 0x7f04010e
int color denim 0x7f04010f
int color denim_blue 0x7f040110
int color desert_sand 0x7f040111
int color dim_gray 0x7f040112
int color dimorphotheca_magenta 0x7f040113
int color dodger_blue 0x7f040114
int color dogwood_rose 0x7f040115
int color dollar_bill_green 0x7f040116
int color dragon_green 0x7f040117
int color duke_blue 0x7f040118
int color dull_purple 0x7f040119
int color earth_blue 0x7f04011a
int color earth_yellow 0x7f04011b
int color eggplant 0x7f04011c
int color eggshell 0x7f04011d
int color egyptian_blue 0x7f04011e
int color electric_blue 0x7f04011f
int color electric_crimson 0x7f040120
int color electric_green 0x7f040121
int color electric_indigo 0x7f040122
int color electric_lavender 0x7f040123
int color electric_purple 0x7f040124
int color electric_ultramarine 0x7f040125
int color electric_violet 0x7f040126
int color emerald 0x7f040127
int color emerald_green 0x7f040128
int color eton_blue 0x7f040129
int color fall_leaf_brown 0x7f04012a
int color falu_red 0x7f04012b
int color famous 0x7f04012c
int color fandango 0x7f04012d
int color fashion_fuchsia 0x7f04012e
int color fawn 0x7f04012f
int color feldgrau 0x7f040130
int color fern 0x7f040131
int color fern_green 0x7f040132
int color ferrari_red 0x7f040133
int color field_drab 0x7f040134
int color fire_engine_red 0x7f040135
int color firebrick 0x7f040136
int color flame 0x7f040137
int color flamingo_pink 0x7f040138
int color flavescent 0x7f040139
int color flax 0x7f04013a
int color floral_white 0x7f04013b
int color fluorescent_pink 0x7f04013c
int color fluorescent_yellow 0x7f04013d
int color folly 0x7f04013e
int color forest_green 0x7f04013f
int color french_beige 0x7f040140
int color french_blue 0x7f040141
int color french_lilac 0x7f040142
int color french_rose 0x7f040143
int color frog_green 0x7f040144
int color fuchsia 0x7f040145
int color fuchsia_pink 0x7f040146
int color fulvous 0x7f040147
int color fuzzy_wuzzy 0x7f040148
int color gainsboro 0x7f040149
int color gamboge 0x7f04014a
int color ghost_white 0x7f04014b
int color ginger 0x7f04014c
int color ginger_brown 0x7f04014d
int color glaucous 0x7f04014e
int color glitter 0x7f04014f
int color gold 0x7f040150
int color golden 0x7f040151
int color golden_brown 0x7f040152
int color golden_poppy 0x7f040153
int color golden_yellow 0x7f040154
int color goldenrod 0x7f040155
int color granite 0x7f040156
int color granny_smith_apple 0x7f040157
int color grape 0x7f040158
int color grapefruit 0x7f040159
int color gray 0x7f040169
int color gray_asparagus 0x7f04015a
int color gray_cloud 0x7f04015b
int color gray_dolphin 0x7f04015c
int color gray_goose 0x7f04015d
int color gray_wolf 0x7f04015e
int color grayish_turquoise 0x7f04015f
int color green 0x7f040160
int color green_apple 0x7f040161
int color green_blue 0x7f040162
int color green_onion 0x7f040163
int color green_peas 0x7f040164
int color green_snake 0x7f040165
int color green_thumb 0x7f040166
int color green_yellow 0x7f040167
int color greenish_blue 0x7f040168
int color grullo 0x7f04016a
int color gunmetal 0x7f04016b
int color guppie_green 0x7f04016c
int color halaya_ube 0x7f04016d
int color halloween_orange 0x7f04016e
int color han_blue 0x7f04016f
int color han_purple 0x7f040170
int color hansa_yellow 0x7f040171
int color harlequin 0x7f040172
int color harvard_crimson 0x7f040173
int color harvest_gold 0x7f040174
int color hazel_green 0x7f040175
int color heliotrope 0x7f040176
int color heliotrope_purple 0x7f040177
int color hollywood_cerise 0x7f040178
int color honeydew 0x7f040179
int color hooker_green 0x7f04017a
int color hot_magenta 0x7f04017b
int color hot_pink 0x7f04017c
int color hummingbird_green 0x7f04017d
int color hunter_green 0x7f04017e
int color iceberg 0x7f04017f
int color icterine 0x7f040180
int color iguana_green 0x7f040181
int color inchworm 0x7f040182
int color india_green 0x7f040183
int color indian_yellow 0x7f040184
int color indigo 0x7f040185
int color international_klein_blue 0x7f040186
int color international_orange 0x7f040187
int color iris 0x7f040188
int color isabelline 0x7f040189
int color islamic_green 0x7f04018a
int color ivory 0x7f04018b
int color jade 0x7f04018c
int color jasmine 0x7f04018d
int color jasmine_purple 0x7f04018e
int color jasper 0x7f04018f
int color jazzberry_jam 0x7f040190
int color jeans_blue 0x7f040191
int color jellyfish 0x7f040192
int color jet_gray 0x7f040193
int color jonquil 0x7f040194
int color june_bud 0x7f040195
int color jungle_green 0x7f040196
int color kelly_green 0x7f040197
int color khaki 0x7f040198
int color khaki_rose 0x7f040199
int color ku_crimson 0x7f04019a
int color la_salle_green 0x7f04019b
int color languid_lavender 0x7f04019c
int color lapis_blue 0x7f04019d
int color lapis_lazuli 0x7f04019e
int color laser_lemon 0x7f04019f
int color laurel_green 0x7f0401a0
int color lava 0x7f0401a1
int color lava_red 0x7f0401a2
int color lavender 0x7f0401a3
int color lavender_blue 0x7f0401a4
int color lavender_blush 0x7f0401a5
int color lavender_gray 0x7f0401a6
int color lavender_indigo 0x7f0401a7
int color lavender_magenta 0x7f0401a8
int color lavender_pink 0x7f0401a9
int color lavender_pinocchio 0x7f0401aa
int color lavender_purple 0x7f0401ab
int color lavender_rose 0x7f0401ac
int color lawn_green 0x7f0401ad
int color lemon 0x7f0401ae
int color lemon_chiffon 0x7f0401af
int color lemon_lime 0x7f0401b0
int color lemon_yellow 0x7f0401b1
int color light_apricot 0x7f0401b2
int color light_aquamarine 0x7f0401b3
int color light_blue 0x7f0401b4
int color light_brown 0x7f0401b5
int color light_carmine_pink 0x7f0401b6
int color light_coral 0x7f0401b7
int color light_cornflower_blue 0x7f0401b8
int color light_crimson 0x7f0401b9
int color light_cyan 0x7f0401ba
int color light_fuchsia_pink 0x7f0401bb
int color light_goldenrod_yellow 0x7f0401bc
int color light_gray 0x7f0401bd
int color light_green 0x7f0401be
int color light_jade 0x7f0401bf
int color light_khaki 0x7f0401c0
int color light_pastel_purple 0x7f0401c1
int color light_pink 0x7f0401c2
int color light_salmon 0x7f0401c3
int color light_salmon_pink 0x7f0401c4
int color light_sea_green 0x7f0401c5
int color light_sky_blue 0x7f0401c6
int color light_slate 0x7f0401c7
int color light_slate_blue 0x7f0401c8
int color light_slate_gray 0x7f0401c9
int color light_steel_blue 0x7f0401ca
int color light_taupe 0x7f0401cb
int color light_thulian_pink 0x7f0401cc
int color light_yellow 0x7f0401cd
int color lilac 0x7f0401ce
int color lime_green 0x7f0401cf
int color lincoln_green 0x7f0401d0
int color linen 0x7f0401d1
int color lipstick_pink 0x7f0401d2
int color liver 0x7f0401d3
int color love_red 0x7f0401d4
int color lovely_purple 0x7f0401d5
int color lust 0x7f0401d6
int color macaroni_and_cheese 0x7f0401d7
int color magenta 0x7f0401d8
int color magic_mint 0x7f0401d9
int color magnolia 0x7f0401da
int color mahogany 0x7f0401db
int color maize 0x7f0401dc
int color majorelle_blue 0x7f0401dd
int color malachite 0x7f0401de
int color manatee 0x7f0401df
int color mango_orange 0x7f0401e0
int color mango_tango 0x7f0401e1
int color mantis 0x7f0401e2
int color marble_blue 0x7f0401e3
int color maroon 0x7f0401e4
int color mascaw_blue_green 0x7f0401e5
int color mauve 0x7f0401e6
int color mauvelous 0x7f0401e7
int color maya_blue 0x7f0401e8
int color meat_brown 0x7f0401e9
int color medium_aquamarine 0x7f0401ea
int color medium_blue 0x7f0401eb
int color medium_candy_apple_red 0x7f0401ec
int color medium_champagne 0x7f0401ed
int color medium_electric_blue 0x7f0401ee
int color medium_forest_green 0x7f0401ef
int color medium_jungle_green 0x7f0401f0
int color medium_lavender_magenta 0x7f0401f1
int color medium_orchid 0x7f0401f2
int color medium_persian_blue 0x7f0401f3
int color medium_purple 0x7f0401f4
int color medium_red_violet 0x7f0401f5
int color medium_sea_green 0x7f0401f6
int color medium_slate_blue 0x7f0401f7
int color medium_spring_bud 0x7f0401f8
int color medium_spring_green 0x7f0401f9
int color medium_taupe 0x7f0401fa
int color medium_teal_blue 0x7f0401fb
int color medium_turquoise 0x7f0401fc
int color medium_violet_red 0x7f0401fd
int color melon 0x7f0401fe
int color metallic_silver 0x7f0401ff
int color midnight 0x7f040200
int color midnight_blue 0x7f040201
int color midnight_green 0x7f040202
int color mikado_yellow 0x7f040203
int color milk_white 0x7f040204
int color mint 0x7f040205
int color mint_cream 0x7f040206
int color mint_green 0x7f040207
int color mist_blue 0x7f040208
int color misty_rose 0x7f040209
int color moccasin 0x7f04020a
int color mocha 0x7f04020b
int color moonstone_blue 0x7f04020c
int color mordant_red_19 0x7f04020d
int color moss_green 0x7f04020e
int color mountain_meadow 0x7f04020f
int color mountbatten_pink 0x7f040210
int color msu_green 0x7f040211
int color mulberry 0x7f040212
int color mustard 0x7f040213
int color myrtle 0x7f040214
int color nadeshiko_pink 0x7f040215
int color napier_green 0x7f040216
int color naples_yellow 0x7f040217
int color navajo_white 0x7f040218
int color navy_blue 0x7f040219
int color nebula_green 0x7f04021a
int color neon_carrot 0x7f04021b
int color neon_fuchsia 0x7f04021c
int color neon_green 0x7f04021d
int color neon_pink 0x7f04021e
int color non_photo_blue 0x7f04021f
int color north_texas_green 0x7f040220
int color northern_lights_blue 0x7f040221
int color oak_brown 0x7f040222
int color ocean_blue 0x7f040223
int color ocean_boat_blue 0x7f040224
int color ochre 0x7f040225
int color office_green 0x7f040226
int color oil 0x7f040227
int color old_gold 0x7f040228
int color old_lace 0x7f040229
int color old_lavender 0x7f04022a
int color old_mauve 0x7f04022b
int color old_rose 0x7f04022c
int color olive 0x7f04022d
int color olive_drab 0x7f04022e
int color olive_green 0x7f04022f
int color olivine 0x7f040230
int color onyx 0x7f040231
int color opera_mauve 0x7f040232
int color orange 0x7f040233
int color orange_peel 0x7f040234
int color orange_red 0x7f040235
int color orange_salmon 0x7f040236
int color orange_yellow 0x7f040237
int color orchid 0x7f040238
int color outer_space 0x7f040239
int color outrageous_orange 0x7f04023a
int color oxford_blue 0x7f04023b
int color pacific_blue 0x7f04023c
int color pakistan_green 0x7f04023d
int color palatinate_blue 0x7f04023e
int color palatinate_purple 0x7f04023f
int color pale_aqua 0x7f040240
int color pale_blue 0x7f040241
int color pale_blue_lily 0x7f040242
int color pale_brown 0x7f040243
int color pale_carmine 0x7f040244
int color pale_cerulean 0x7f040245
int color pale_chestnut 0x7f040246
int color pale_copper 0x7f040247
int color pale_cornflower_blue 0x7f040248
int color pale_gold 0x7f040249
int color pale_goldenrod 0x7f04024a
int color pale_green 0x7f04024b
int color pale_lavender 0x7f04024c
int color pale_magenta 0x7f04024d
int color pale_pink 0x7f04024e
int color pale_red_violet 0x7f04024f
int color pale_robin_egg_blue 0x7f040250
int color pale_silver 0x7f040251
int color pale_spring_bud 0x7f040252
int color pale_taupe 0x7f040253
int color pansy_purple 0x7f040254
int color papaya_orange 0x7f040255
int color papaya_whip 0x7f040256
int color parchment 0x7f040257
int color paris_green 0x7f040258
int color pastel_blue 0x7f040259
int color pastel_brown 0x7f04025a
int color pastel_gray 0x7f04025b
int color pastel_green 0x7f04025c
int color pastel_magenta 0x7f04025d
int color pastel_orange 0x7f04025e
int color pastel_pink 0x7f04025f
int color pastel_purple 0x7f040260
int color pastel_red 0x7f040261
int color pastel_violet 0x7f040262
int color pastel_yellow 0x7f040263
int color payne_gray 0x7f040264
int color peach 0x7f040265
int color peach_puff 0x7f040266
int color peach_yellow 0x7f040267
int color pearl 0x7f040268
int color pearl_aqua 0x7f040269
int color peridot 0x7f04026a
int color persian_blue 0x7f04026b
int color persian_indigo 0x7f04026c
int color persian_orange 0x7f04026d
int color persian_pink 0x7f04026e
int color persian_plum 0x7f04026f
int color persian_red 0x7f040270
int color persian_rose 0x7f040271
int color phthalo_blue 0x7f040272
int color phthalo_green 0x7f040273
int color pig_pink 0x7f040274
int color piggy_pink 0x7f040275
int color pine_green 0x7f040276
int color pink 0x7f040277
int color pink_bow 0x7f040278
int color pink_bubblegum 0x7f040279
int color pink_cupcake 0x7f04027a
int color pink_daisy 0x7f04027b
int color pink_flamingo 0x7f04027c
int color pink_lemonade 0x7f04027d
int color pink_pearl 0x7f04027e
int color pink_rose 0x7f04027f
int color pink_sherbet 0x7f040280
int color pistachio 0x7f040281
int color pistachio_green 0x7f040282
int color platinum 0x7f040283
int color plum 0x7f040284
int color plum_pie 0x7f040285
int color plum_purple 0x7f040286
int color plum_velvet 0x7f040287
int color portland_orange 0x7f040288
int color powder_blue 0x7f040289
int color princeton_orange 0x7f04028a
int color prussian_blue 0x7f04028b
int color psychedelic_purple 0x7f04028c
int color puce 0x7f04028d
int color pumpkin 0x7f04028e
int color pumpkin_orange 0x7f04028f
int color purple 0x7f040290
int color purple_amethyst 0x7f040291
int color purple_daffodil 0x7f040292
int color purple_dragon 0x7f040293
int color purple_flower 0x7f040294
int color purple_haze 0x7f040295
int color purple_heart 0x7f040296
int color purple_iris 0x7f040297
int color purple_jam 0x7f040298
int color purple_mimosa 0x7f040299
int color purple_monster 0x7f04029a
int color purple_mountain_majesty 0x7f04029b
int color purple_pizzazz 0x7f04029c
int color purple_sage_bush 0x7f04029d
int color purple_taupe 0x7f04029e
int color radical_red 0x7f04029f
int color raspberry 0x7f0402a0
int color raspberry_glace 0x7f0402a1
int color raspberry_pink 0x7f0402a2
int color raspberry_rose 0x7f0402a3
int color raw_sienna 0x7f0402a4
int color razzle_dazzle_rose 0x7f0402a5
int color razzmatazz 0x7f0402a6
int color red 0x7f0402a7
int color red_brown 0x7f0402a8
int color red_dirt 0x7f0402a9
int color red_fox 0x7f0402aa
int color red_orange 0x7f0402ab
int color red_violet 0x7f0402ac
int color red_wine 0x7f0402ad
int color rich_black 0x7f0402ae
int color rich_carmine 0x7f0402af
int color rich_electric_blue 0x7f0402b0
int color rich_lilac 0x7f0402b1
int color rich_maroon 0x7f0402b2
int color rifle_green 0x7f0402b3
int color robin_egg_blue 0x7f0402b4
int color rogue_pink 0x7f0402b5
int color rose 0x7f0402b6
int color rose_bonbon 0x7f0402b7
int color rose_ebony 0x7f0402b8
int color rose_gold 0x7f0402b9
int color rose_madder 0x7f0402ba
int color rose_pink 0x7f0402bb
int color rose_quartz 0x7f0402bc
int color rose_taupe 0x7f0402bd
int color rose_vale 0x7f0402be
int color rosewood 0x7f0402bf
int color rosso_corsa 0x7f0402c0
int color rosy_brown 0x7f0402c1
int color rosy_finch 0x7f0402c2
int color royal_azure 0x7f0402c3
int color royal_blue 0x7f0402c4
int color royal_fuchsia 0x7f0402c5
int color royal_purple 0x7f0402c6
int color rubber_ducky_yellow 0x7f0402c7
int color ruby 0x7f0402c8
int color ruby_red 0x7f0402c9
int color ruddy 0x7f0402ca
int color ruddy_brown 0x7f0402cb
int color ruddy_pink 0x7f0402cc
int color rufous 0x7f0402cd
int color russet 0x7f0402ce
int color rust 0x7f0402cf
int color sacramento_state_green 0x7f0402d0
int color saddle_brown 0x7f0402d1
int color safety_orange 0x7f0402d2
int color saffron 0x7f0402d3
int color saint_patrick_blue 0x7f0402d4
int color salad_green 0x7f0402d5
int color salmon 0x7f0402d6
int color salmon_pink 0x7f0402d7
int color sand 0x7f0402d8
int color sandstone 0x7f0402d9
int color sandstorm 0x7f0402da
int color sandy_brown 0x7f0402db
int color sandy_taupe 0x7f0402dc
int color sangria 0x7f0402dd
int color sap_green 0x7f0402de
int color sapphire 0x7f0402df
int color sapphire_blue 0x7f0402e0
int color satin_sheen_gold 0x7f0402e1
int color scarlet 0x7f0402e2
int color school_bus_yellow 0x7f0402e3
int color screamin_green 0x7f0402e4
int color sea_blue 0x7f0402e5
int color sea_green 0x7f0402e6
int color sea_turtle_green 0x7f0402e7
int color seal_brown 0x7f0402e8
int color seashell 0x7f0402e9
int color seaweed_green 0x7f0402ea
int color sedona 0x7f0402eb
int color selective_yellow 0x7f0402ec
int color sepia 0x7f0402ed
int color shadow 0x7f0402ee
int color shamrock 0x7f0402ef
int color shamrock_green 0x7f0402f0
int color shocking_orange 0x7f0402f1
int color shocking_pink 0x7f0402f2
int color sienna 0x7f0402f3
int color silk_blue 0x7f0402f4
int color silver 0x7f0402f5
int color sinopia 0x7f0402f6
int color skobeloff 0x7f0402f7
int color sky_blue 0x7f0402f8
int color sky_magenta 0x7f0402f9
int color slate_blue 0x7f0402fa
int color slate_gray 0x7f0402fb
int color slime_green 0x7f0402fc
int color smokey_gray 0x7f0402fd
int color smokey_topaz 0x7f0402fe
int color smoky_black 0x7f0402ff
int color snow 0x7f040300
int color spiro_disco_ball 0x7f040301
int color spring_bud 0x7f040302
int color spring_green 0x7f040303
int color steel_blue 0x7f040304
int color stil_de_grain_yellow 0x7f040305
int color stoplight_go_green 0x7f040306
int color straw 0x7f040307
int color sun_yellow 0x7f040308
int color sunglow 0x7f040309
int color sunrise_orange 0x7f04030a
int color sunset 0x7f04030b
int color sunset_orange 0x7f04030c
int color tan 0x7f04030d
int color tan_brown 0x7f04030e
int color tangelo 0x7f04030f
int color tangerine 0x7f040310
int color tangerine_yellow 0x7f040311
int color taupe 0x7f040312
int color taupe_gray 0x7f040313
int color tawny 0x7f040314
int color tea_green 0x7f040315
int color tea_rose 0x7f040316
int color teal 0x7f040317
int color teal_blue 0x7f040318
int color teal_green 0x7f040319
int color terra_cotta 0x7f04031a
int color thistle 0x7f04031b
int color thulian_pink 0x7f04031c
int color tickle_me_pink 0x7f04031d
int color tiffany_blue 0x7f04031e
int color tiger_eye 0x7f04031f
int color tiger_orange 0x7f040320
int color timberwolf 0x7f040321
int color titanium_yellow 0x7f040322
int color tomato 0x7f040323
int color toolbox 0x7f040324
int color topaz 0x7f040325
int color tractor_red 0x7f040326
int color transparent_black_hex_1 0x7f04036f
int color transparent_black_hex_10 0x7f040378
int color transparent_black_hex_11 0x7f040379
int color transparent_black_hex_12 0x7f04037a
int color transparent_black_hex_13 0x7f04037b
int color transparent_black_hex_14 0x7f04037c
int color transparent_black_hex_15 0x7f04037d
int color transparent_black_hex_2 0x7f040370
int color transparent_black_hex_3 0x7f040371
int color transparent_black_hex_4 0x7f040372
int color transparent_black_hex_5 0x7f040373
int color transparent_black_hex_6 0x7f040374
int color transparent_black_hex_7 0x7f040375
int color transparent_black_hex_8 0x7f040376
int color transparent_black_hex_9 0x7f040377
int color transparent_black_percent_10 0x7f04037f
int color transparent_black_percent_15 0x7f040380
int color transparent_black_percent_20 0x7f040381
int color transparent_black_percent_25 0x7f040382
int color transparent_black_percent_30 0x7f040383
int color transparent_black_percent_35 0x7f040384
int color transparent_black_percent_40 0x7f040385
int color transparent_black_percent_45 0x7f040386
int color transparent_black_percent_5 0x7f04037e
int color transparent_black_percent_50 0x7f040387
int color transparent_black_percent_55 0x7f040388
int color transparent_black_percent_60 0x7f040389
int color transparent_black_percent_65 0x7f04038a
int color transparent_black_percent_70 0x7f04038b
int color transparent_black_percent_75 0x7f04038c
int color transparent_black_percent_80 0x7f04038d
int color transparent_black_percent_85 0x7f04038e
int color transparent_black_percent_90 0x7f04038f
int color transparent_black_percent_95 0x7f040390
int color transparent_white_hex_1 0x7f040391
int color transparent_white_hex_10 0x7f04039a
int color transparent_white_hex_11 0x7f04039b
int color transparent_white_hex_12 0x7f04039c
int color transparent_white_hex_13 0x7f04039d
int color transparent_white_hex_14 0x7f04039e
int color transparent_white_hex_15 0x7f04039f
int color transparent_white_hex_2 0x7f040392
int color transparent_white_hex_3 0x7f040393
int color transparent_white_hex_4 0x7f040394
int color transparent_white_hex_5 0x7f040395
int color transparent_white_hex_6 0x7f040396
int color transparent_white_hex_7 0x7f040397
int color transparent_white_hex_8 0x7f040398
int color transparent_white_hex_9 0x7f040399
int color transparent_white_percent_10 0x7f0403a1
int color transparent_white_percent_15 0x7f0403a2
int color transparent_white_percent_20 0x7f0403a3
int color transparent_white_percent_25 0x7f0403a4
int color transparent_white_percent_30 0x7f0403a5
int color transparent_white_percent_35 0x7f0403a6
int color transparent_white_percent_40 0x7f0403a7
int color transparent_white_percent_45 0x7f0403a8
int color transparent_white_percent_5 0x7f0403a0
int color transparent_white_percent_50 0x7f0403a9
int color transparent_white_percent_55 0x7f0403aa
int color transparent_white_percent_60 0x7f0403ab
int color transparent_white_percent_65 0x7f0403ac
int color transparent_white_percent_70 0x7f0403ad
int color transparent_white_percent_75 0x7f0403ae
int color transparent_white_percent_80 0x7f0403af
int color transparent_white_percent_85 0x7f0403b0
int color transparent_white_percent_90 0x7f0403b1
int color transparent_white_percent_95 0x7f0403b2
int color tron_blue 0x7f040327
int color tropical_rain_forest 0x7f040328
int color true_blue 0x7f040329
int color tufts_blue 0x7f04032a
int color tulip_pink 0x7f04032b
int color tumbleweed 0x7f04032c
int color turkish_rose 0x7f04032d
int color turquoise 0x7f04032e
int color turquoise_blue 0x7f04032f
int color turquoise_green 0x7f040330
int color tuscan_red 0x7f040331
int color twilight_lavender 0x7f040332
int color tyrian_purple 0x7f040333
int color ua_blue 0x7f040334
int color ua_red 0x7f040335
int color ube 0x7f040336
int color ucla_blue 0x7f040337
int color ucla_gold 0x7f040338
int color ufo_green 0x7f040339
int color ultra_pink 0x7f04033a
int color ultramarine 0x7f04033b
int color ultramarine_blue 0x7f04033c
int color umber 0x7f04033d
int color united_nations_blue 0x7f04033e
int color university_of_california_gold 0x7f04033f
int color unmellow_yellow 0x7f040340
int color up_forest_green 0x7f040341
int color up_maroon 0x7f040342
int color upsdell_red 0x7f040343
int color urobilin 0x7f040344
int color utah_crimson 0x7f040345
int color valentine_red 0x7f040346
int color vampire_gray 0x7f040347
int color vanilla 0x7f040348
int color vegas_gold 0x7f040349
int color velvet_maroon 0x7f04034a
int color venetian_red 0x7f04034b
int color venom_green 0x7f04034c
int color verdigris 0x7f04034d
int color veronica 0x7f04034e
int color viola_purple 0x7f04034f
int color violet 0x7f040350
int color violet_blue 0x7f040351
int color violet_red 0x7f040352
int color viridian 0x7f040353
int color vivid_auburn 0x7f040354
int color vivid_burgundy 0x7f040355
int color vivid_cerise 0x7f040356
int color vivid_tangerine 0x7f040357
int color vivid_violet 0x7f040358
int color warm_black 0x7f040359
int color water 0x7f04035a
int color watermelon_pink 0x7f04035b
int color wenge 0x7f04035c
int color wheat 0x7f04035d
int color white 0x7f04035e
int color white_smoke 0x7f04035f
int color wild_blue_yonder 0x7f040360
int color wild_strawberry 0x7f040361
int color wild_watermelon 0x7f040362
int color wine 0x7f040363
int color wiseria_purple 0x7f040364
int color wisteria 0x7f040365
int color wood 0x7f040366
int color xanadu 0x7f040367
int color yale_blue 0x7f040368
int color yellow 0x7f040369
int color yellow_green 0x7f04036a
int color yellow_orange 0x7f04036b
int color zaffre 0x7f04036c
int color zinnwaldite_brown 0x7f04036d
int color zombie_green 0x7f04036e
int drawable color_wheel 0x7f020000
int drawable green_check 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable red_x 0x7f020003
int id back 0x7f070011
int id challengesText 0x7f07000d
int id check1 0x7f070008
int id check2 0x7f070009
int id gameTitle 0x7f07000b
int id layoutContainingFragmentView 0x7f07000f
int id playScreen 0x7f070004
int id powerUpValue 0x7f070017
int id powerUpsText 0x7f070014
int id quickPlayText 0x7f07000c
int id relativeLayoutContainingScoreText 0x7f070000
int id relativeLayoutContainingScoreValue 0x7f070002
int id scoreText 0x7f070001
int id scoreValue 0x7f070003
int id settingsScreen 0x7f070010
int id settingsText 0x7f07000e
int id soundValue 0x7f070015
int id soundsText 0x7f070013
int id test 0x7f07000a
int id themeText 0x7f070012
int id themeValue 0x7f070016
int id x1 0x7f070005
int id x2 0x7f070006
int id x3 0x7f070007
int layout activity_game_layout 0x7f030000
int layout activity_main_layout 0x7f030001
int layout activity_settings_layout 0x7f030002
int string app_name 0x7f050000
int string content_description 0x7f050003
int string highScore 0x7f050004
int string score 0x7f050001
int string zero 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
